# GK.Cryptoman

./: .gitignore  GK.Cryptoman.sln  GK.Cryptoman.vcxproj  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Debug/: GK.Cryptoman.exe.recipe
Debug/GK.Cryptoman.tlog/: GK.Cryptoman.lastbuildstate
Documentation/: GK Cryptoman Error Library.docx
GK.Cryptoman.BackgroundWorker/: Dockerfile  GK.Cryptoman.BackgroundWorker.csproj  Program.cs
GK.Cryptoman.BackgroundWorker/CronTasks/: TestTask.cs
GK.Cryptoman.BackgroundWorker/Properties/: launchSettings.json
GK.Cryptoman.Hub/: Dockerfile  GK.Cryptoman.Hub.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
GK.Cryptoman.Hub/Controllers/: AccountRepository.cs  BaseController.cs  MarketController.cs  SpotController.cs  TradeController.cs  WeatherForecastController.cs
GK.Cryptoman.Hub/Model/: WeatherForecast.cs
GK.Cryptoman.Hub/Model/Request/: BuyRequest.cs  SellRequest.cs  SpotRequest.cs
GK.Cryptoman.Hub/Model/Response/: BuyResponse.cs  SellResponse.cs  SpotRequest.cs
GK.Cryptoman.Hub/Properties/: launchSettings.json
GK.Cryptoman.Hub/Validators/: SpotRequestValidator.cs
GK.Cryptoman.Model/: DataFrequencyInterval.cs  WeatherForecast.cs
GK.Cryptoman.Model/Binance/: BinanceApiConfiguration.cs  SystemStatusResponse.cs
GK.Cryptoman.Model/Binance/Request/: Wallet_GetAllCoinsParameters.cs
GK.Cryptoman.Model/Binance/Response/: GenericResponse.cs  Wallet_GetAllCoinsResponse.cs  Wallet_NetworkListResponse.cs  Wallet_SystemStatusResponse.cs
GK.Cryptoman.Model/Code/: RemoteProxy.cs
GK.Cryptoman.Model/Request/: BuyRequest.cs  SellRequest.cs  SpotRequest.cs
GK.Cryptoman.Model/Response/: BuyResponse.cs  SellResponse.cs  SimplifiedExceptionResponse.cs  SpotRequest.cs
GK.Cryptoman.Tests/: BinanceAPITests.cs  GK.Cryptoman.Tests.csproj
GK.Cryptoman.Tests/Binance/: WalletManagerTest.cs
GK.Cryptoman.Utilities/: ApplicationPath.cs  BinanceClient.cs  Configurations.cs  ConnectionClient.cs  Convert.cs  GK.Cryptoman.Utilities.csproj  HMAC_SHA256.cs  HashHandler.cs
GK.Cryptoman.Utilities/Extensions/: StartupExtension.cs
GK.Cryptoman.Utilities/Managers/Binance/: Binance.cs  BinanceManagerBase.cs  WalletManager.cs
GK.Cryptoman.Utilities/Repositories/: AccountRepository.cs  IAccountRepository.cs  IMarketRepository.cs  ISpotRepository.cs  MarketRepository.cs  SpotRepository.cs  _BaseRepository.cs
GK.Cryptoman.Utilities/Shared/Exception/: BinanceApiException - Copy.cs  BinanceApiException.cs  ButtFreezingTemperatureException.cs  ValidationException.cs
GK.Cryptoman.Utilities/Shared/Middleware/: AbstractExceptionHandlerMiddleware.cs  CustomErrorHandlerMiddleware.cs
GK.Cryptoman.Utilities/Shared/Middleware/Exception/: AbstractExceptionHandlerMiddleware.cs  CustomErrorHandlerMiddleware.cs
GK.Cryptoman.Utilities/Shared/Middleware/Validation/: CustomValidationHandlerMiddleware.cs
GK.Cryptoman.Utilities/Shared/Middleware/ValidationFilters/: AbstractValidationHandlerMiddleware.cs  BaseValidationFilter.cs  CustomValidationHandlerMiddleware.cs
GK.Cryptoman.Utilities/Shared/Model/: DataFrequencyInterval.cs
GK.Cryptoman.Web/: Program.cs  Startup.cs
GK.Cryptoman.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GK.Cryptoman.Web/Pages/Shared/: _Layout.cshtml
Resources/Config/: config.json
gk-cryptoman-ui/: GK.Cryptoman.UI.esproj  README.md  angular.json  package-lock.json  package.json
gk-cryptoman-ui/src/: index.html
gk-cryptoman-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
